spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-18-189-11-158.us-east-2.compute.amazonaws.com:3306/Actent?createDatabaseIfNotExist=true&useEncoding=true\
  &characterEncoding=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ideas2ADMIN
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# token expiration in 7 days
app.jwtExpirationInMs = 604800000
app.jwtSecret = testJwtSecretKey

app.oauth2.authorizedRedirectUrl = http://localhost:3000/oauth2/redirect?token=
app.oauth2.failureRedirectUrl = http://localhost:3000/auth/signIn

security.oauth2.client.clientId=469535828427-l1e7su82oc0bvirtdgmh26krf5p9kj5s.apps.googleusercontent.com
security.oauth2.client.clientSecret=89I0VF570CgReRTHds5F39Zr
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
security.oauth2.resource.preferTokenInfo=true
